<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="JobNest -   구인구직 플랫폼" />
    <meta name="theme-color" content="#4B3C30" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="icon" href="/favicon.ico" />
    <meta property="og:title" content="JobNest" />
    <meta property="og:description" content="JobNest - 구인구직 플랫폼" />
    <title>JobNest</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
